# grpc-bookmark-system

./: README.md  pom.xml
src/main/java/service/: BookmarkController.java  BookmarkServer.java  BookmarkService.java
src/main/java/service/excpetion/: ConnectionFailedException.java
src/main/proto/: Services.proto
